# TWITTER KEYS/TOKENS

CONSUMER_KEY = "g5l2ml4uERaJFrJsww1yE9JEb"
CONSUMER_SECRET = "KaINwS6v3lZDNhRmcke09fweYMSJnmhHKRFL9i7LQOfmbXOIBp"
ACCESS_TOKEN = "1350172734207102976-5hG7IXR28AGnJCk8LquplLMFaFLW9g"
ACCESS_TOKEN_SECRET = "yngS3v9RtEnorYyXOc9F6hhrlEEv7d0FuP3CeiIuLLm2G"
BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAADu5NwEAAAAAvkCIgjyqNHdw8gHFyh8Z8RL8eMo%3DDdpn3vn4eNFBqrRKvr0aPsC3tF9LsRDOX4gNhpIADXmFw3Z8lz"

# TWILIO KEYS

TWILIO_ACCOUNT_SID = "AC1504f1206a6707547fa896dc381a82cc"
TWILIO_AUTH_TOKEN = "5216b9dddfb062eac7a84b897d335491"

TWILIO_PHONE = "+13135588176"
PERSONAL_PHONE = "+13604213755"
